body{
	font-family: 'Open Sans', sans-serif;
}

/*Navbar Section*/
.navbar {
	background: linear-gradient(to right, #00867d, #0090a0);
}
.navbar .nav-item .nav-link{
	color: #fff;
	text-transform: uppercase;
}
.navbar .nav-item.active .nav-link{
	color: #0be8f8;
}
.navbar .nav-item .nav-link:hover {
	color: #0be8f8;
}
.btn-signup {
	background: #00c29e;
	padding-left: 12px !important;
	padding-right: 12px !important;
	border-radius: 5px;
}

/*Banner Section*/
.banner {
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/hero.jpg);
	background-size: cover;
	background-position: center;
}
.banner .row {
	min-height: 650px; 
}
.hero{
	text-align: center;
}
.hero h1 {
	color: #fff;
	font-weight: 700;
}
.highlight {
	font-weight: 400;
	text-transform: lowercase;
}
.btn {
	color: #fff !important;
	border: 1px solid #fff !important;
	border-radius: 5px !important;
	padding: 8px 20px !important;
	margin: 0 10px !important;
	margin-top: 40px !important;
}
.btn-cta{
	background: #00c29e;
}
.btn-cta:hover, .btn-ghost:hover{
	color: #00c29e !important;
	background: #fff;
}

/*Feature Section*/
.feature{
	background: #e9e9e9;
}
.text{
	text-align: center;
	color: #000;
	margin-bottom: 50px;
}
.text h1{
	text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 50px;
    padding-top: 50px;
}
.feature .text p{
	font-weight: 400;
	padding: 0 14%;
	margin-top: 30px !important;
}
.feature .row {
	padding-bottom: 50px;
}
.card {
	min-height: 400px;
}
.feature .card img{
	width:33%;
	display: block;
	margin: 0 auto;
	padding-top: 20px;
}
.feature .card-title{
    border-bottom: 1px solid #ccc;
}

/*Work Section*/
.work{
	margin-bottom: 50px;
}
.work h1{
	text-align: center;
	padding: 50px 0;
	font-weight:700; 
}
.work img{
    width: 40%;
    margin-left: 60%;
}
.number{
    border: 2px solid #008f9d;
    width: 60px;
    height: 60px;
    font-size: 40px;
    border-radius: 50%;
    padding-left: 20px;
}
.media {
    padding-top: 25px;
}
.media-body{
    padding-top: 15px;
    margin-left: 20px;
}
.mr-auto{
	margin-top: 60px;
}
.mr-auto .one img {
    width: 150px;
    margin-left: 15px;
}
.mr-auto .two img{
    width: 180px;
}

/*City Section*/
.city{
	background: #e9e9e9;
	padding-bottom: 50px;
}
.city h1{
	text-align: center;
	padding: 50px 0;
	font-weight:700; 
}
.city h5{
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}
.city img{
	max-width: 100%;
	height: auto;
}
.col-2 img{
	width: 20px;
	height: 15px;
}

/*Testimonioal Section*/
.testimonial {
	background: linear-gradient(rgba(0, 0,0, .6),rgba(0, 0, 0, .7)),url(../images/back-customers.jpg);
	background-size: cover;
	background-position: center;
	min-height: 360px;
	padding: 60px 0;
	color: #fff;
	text-align: center;
}
.testimonial h1{
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 40px;
}
.testimonial span{
    font-size: 80px;
}
.testimonial p{
    font-size: 22px;
    padding: 0 130px;
}
.testimonial img{
    border-radius: 50%;
    width: 100px;
    float: right;
}
.testimonial h5{
	font-size: 24px;
	padding-top: 35px;
	text-align: left;
}


/*Pricing Section*/
.pricing {
	background: #e9e9e9;
	padding-bottom: 50px;
	padding-top: 50px;
}
.pricing h1{
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	padding-bottom: 50px;
}
.pricing h3{
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
}
.pricing span{
	font-size: 40px;
}
.pricing h4{
    text-align: center;
    padding-bottom: 20px;
}
.pricing .card-text{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}
.pricing ul li{
    list-style: none;
    padding-bottom: 20px;
}
.pricing ul li img{
    padding-right: 15px;
}
.pricing .card .btn{
    color: #000 !important;
    border: 2px solid #0090a0 !important;
    border-radius: 5px !important;
    padding: 8px 20px !important;
    background: #fff;
    font-size: 13px;
    margin-top: 0 !important;
    position: relative;
    bottom: 50%;
    left: 50%;
    transform: translate(-60%,-40%);
}
.pricing .card:hover {
    background: #008882;
    color: #fff;
}
.pricing .card .btn:hover{
	border: #fff;
	font-weight: 700;
	font-size: 18px;
	color: #008882 !important;
}	


/*Singup Section*/
.signup{
    padding-top: 50px;
    padding-bottom: 50px;
}
.signup h1{
	text-align: center;
	text-transform: uppercase;
	font-weight: 700;
	padding-bottom: 50px;
}
.signup form{
    width: 44%;
    margin-left: 28%;
    margin-bottom: 50px;
}
.signup select{
    width: 100%;
    height: 44px;
    margin-bottom: 15px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    background: #e9e9e9;
    font-size: 15px;
    color: #545454;
}
.signup .form-group{
    display: block;
    padding: 0 10px;
    width: 100%;
    height: 44px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    background: #e9e9e9;
    font-size: 15px;
    color: #545454;
}
.signup .btn{
    color: #000 !important;
    border: 2px solid #0090a0 !important;
    border-radius: 5px !important;
    padding: 8px 20px !important;
    background: #fff;
    font-size: 13px;
    margin-top: 0 !important;
    position: relative;
    bottom: 50%;
    left: 50%;
    transform: translate(-60%,-40%);
}
.signup .btn:hover{
	border: #fff;
	font-weight: 700;
	font-size: 18px;
	color: #008882 !important;
}


/*Map Section*/	
.map {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)),url(../images/portugal.jpg);
}
.map .circle::before{
    width:2px;
    height: 2px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
}
.map .circle::after{
    border: 2px solis #ccc;
    border-radius: 50%; 
}
.map-pic img{
    width: 100%;
    padding-top: 100px;
    height: 100%;
}
.placeholder img{
	width: 5%;
	padding-top: 0;
}
.map h3{
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	padding-top: 23%;
	padding-left: 35px;
	margin-left: 35px;
}
.map .address{
    margin-left: 35px;
    color: #fff;
}
.map ul li{
    list-style: none;
}
.map h2{
	color: #fff;
	margin-left: 80px;
}
.map .logoes{
    padding-left: 75px;
    padding-top: 10px;
}


/*Media Queries*/
@media (max-width: 992px) {
	.feature .card {
		margin: 15px 0;
	}
}